<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ant-Eu-sbl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RKH-mt-B1K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="178" id="MV1-Ie-XhE" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MV1-Ie-XhE" id="o2Y-p6-G5E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-O2-QGS">
                                                    <rect key="frame" x="11" y="11" width="106" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="HmQ-dV-jAx"/>
                                                        <constraint firstAttribute="height" constant="156" id="bgG-xA-gSG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpI-dn-mtG">
                                                    <rect key="frame" x="125" y="9.5" width="289" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-bg-Q0a">
                                                    <rect key="frame" x="125" y="40.5" width="289" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ydf-O2-QGS" firstAttribute="leading" secondItem="o2Y-p6-G5E" secondAttribute="leading" constant="11" id="1TZ-Wz-4Ms"/>
                                                <constraint firstItem="Ydf-O2-QGS" firstAttribute="top" secondItem="o2Y-p6-G5E" secondAttribute="top" constant="11" id="IeN-2C-ytR"/>
                                                <constraint firstAttribute="trailing" secondItem="EpI-dn-mtG" secondAttribute="trailing" id="NE4-hk-h6e"/>
                                                <constraint firstItem="aMZ-bg-Q0a" firstAttribute="top" secondItem="EpI-dn-mtG" secondAttribute="bottom" constant="8" symbolic="YES" id="RE8-aU-iwA"/>
                                                <constraint firstItem="EpI-dn-mtG" firstAttribute="leading" secondItem="Ydf-O2-QGS" secondAttribute="trailing" constant="8" symbolic="YES" id="UwX-yT-RlG"/>
                                                <constraint firstItem="aMZ-bg-Q0a" firstAttribute="top" secondItem="EpI-dn-mtG" secondAttribute="bottom" constant="8" symbolic="YES" id="azL-Sb-x11"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aMZ-bg-Q0a" secondAttribute="bottom" constant="11" id="bHB-Fr-Zfb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ydf-O2-QGS" secondAttribute="bottom" constant="11" id="hU7-Lr-sVT"/>
                                                <constraint firstAttribute="trailing" secondItem="aMZ-bg-Q0a" secondAttribute="trailing" id="iEv-go-oBd"/>
                                                <constraint firstItem="aMZ-bg-Q0a" firstAttribute="leading" secondItem="Ydf-O2-QGS" secondAttribute="trailing" constant="8" symbolic="YES" id="mTl-ZC-dOQ"/>
                                                <constraint firstItem="EpI-dn-mtG" firstAttribute="top" secondItem="o2Y-p6-G5E" secondAttribute="top" constant="9.5" id="pwM-so-Fyz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Ydf-O2-QGS" id="l0s-RP-mOd"/>
                                            <outlet property="synopsisLabel" destination="aMZ-bg-Q0a" id="p6i-Lw-k6y"/>
                                            <outlet property="titleLabel" destination="EpI-dn-mtG" id="bzf-Cz-hD3"/>
                                            <segue destination="VwI-RE-4Lf" kind="show" id="r3x-fJ-Ar5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RKH-mt-B1K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PT6-NJ-7oZ"/>
                            <constraint firstItem="RKH-mt-B1K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dkx-Vy-Nns"/>
                            <constraint firstItem="RKH-mt-B1K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nZo-kn-EHk"/>
                            <constraint firstAttribute="bottom" secondItem="RKH-mt-B1K" secondAttribute="bottom" id="nhG-XD-lwW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="c44-Pk-ZQR"/>
                    <connections>
                        <outlet property="tableView" destination="RKH-mt-B1K" id="ku3-Eu-j52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="602"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="k2c-9R-eEp">
            <objects>
                <viewController id="VwI-RE-4Lf" customClass="MovieDetailsViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y39-Ps-FSN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnG-9O-a1N">
                                <rect key="frame" x="0.0" y="75" width="414" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1YL-Hq-2zI">
                                <rect key="frame" x="10" y="213" width="104" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eba-aN-TAN">
                                <rect key="frame" x="122" y="301" width="292" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tr-pz-cB5">
                                <rect key="frame" x="10" y="382" width="384" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ro3-Ki-WCy"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="twz-1H-AQ3"/>
                    <connections>
                        <outlet property="backdropView" destination="hnG-9O-a1N" id="Jxl-Pb-rR7"/>
                        <outlet property="posterView" destination="1YL-Hq-2zI" id="pTz-Mh-nsX"/>
                        <outlet property="synopsisLabel" destination="6Tr-pz-cB5" id="3Lp-RR-Sce"/>
                        <outlet property="titleLabel" destination="Eba-aN-TAN" id="cwK-hK-EXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uj-xk-ZlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="1308"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WpP-Cw-zrd">
            <objects>
                <tabBarController id="ant-Eu-sbl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o4N-0m-CEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HZl-2G-ic4" kind="relationship" relationship="viewControllers" id="BrI-qt-Ama"/>
                        <segue destination="5yB-BC-1va" kind="relationship" relationship="viewControllers" id="gzy-Dw-CHY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pg-gq-dBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-822"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="IiV-FY-mGq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZl-2G-ic4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Z5g-di-Bcw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pwU-3n-4Ar">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WHJ-Y4-hrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKz-D0-d9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-92"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="oya-97-BLf">
            <objects>
                <viewController id="aDr-HQ-QNV" customClass="MovieGridViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJE-tb-PDD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6ht-r6-V3K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oE2-uU-Txf">
                                    <size key="itemSize" width="197" height="271"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="R0I-9C-j8C" customClass="MovieGridCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="271"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vy7-Ob-ECo">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDS-jg-2PP">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="271"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="197" height="271"/>
                                        <connections>
                                            <outlet property="posterView" destination="QDS-jg-2PP" id="AQh-t4-JV4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p3k-BX-GVv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="giU-4q-jW4"/>
                    <connections>
                        <outlet property="collectionView" destination="6ht-r6-V3K" id="mXR-XX-TM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9e-ZX-9Hv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="600"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="RyP-iB-CdB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5yB-BC-1va" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="iAh-Q0-13R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3EX-Vo-jqj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aDr-HQ-QNV" kind="relationship" relationship="rootViewController" id="33M-BB-jg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb0-DH-kcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="-92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
